version: '3.7'

services:
  adminer:
    image: adminer:4.7.5-standalone
    restart: unless-stopped
    networks:
      - mikrokosmos-cicd
    ports:
    - "8080:8080"

networks:
  mikrokosmos-cicd:
    driver: bridge
    internal: false
    external: false
