version: '3.7'

services:
  #gitlab:
  #  build:
  #    context: CICD/gitlab-ce
  #  image: mikrokosmos/gitlab-ce:${VERSION}
  #  restart: unless-stopped
  #  hostname: gitlab
  #  volumes:
  #    - gitlab-etc:/etc/gitlab
  #    - gitlab-log:/var/log/gitlab
  #    - gitlab-opt:/var/opt/gitlab
  #  networks:
  #    - mikrokosmos-cicd
  #  expose:
  #    - 8080
  sonarqube-db:
    build:
      context: CICD/sonarqube-db
    image: mikrokosmos/sonarqube-db:${VERSION}
    restart: unless-stopped
    networks:
      - mikrokosmos-cicd
    expose:
      - 5432
  sonarqube:
    build:
      context: CICD/sonarqube
    image: mikrokosmos/sonarqube:${VERSION}
    depends_on:
      - sonarqube-db
    restart: unless-stopped
    environment:
      - sonar.jdbc.url=jdbc:postgresql://sonarqube-db/sonarqube
      - sonar.jdbc.username=sonar
      - sonar.jdbc.password=sonar
      - sonar.log.console=true
      #- sonar.web.javaAdditionalOpts=-Djava.security.egd=file:/dev/./urandom
    volumes:
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_data:/opt/sonarqube/data
    networks:
      - mikrokosmos-cicd
    expose:
      - 9000
  nexus:
    build:
      context: CICD/nexus
    image: mikrokosmos/nexus3:${VERSION}
    restart: unless-stopped
    environment:
      - NEXUS_CONTEXT=nexus
      - NEXUS_DATA=/nexus-data
      - INSTALL4J_ADD_VM_PARAMS=-Xms1g -Xmx1g -XX:MaxDirectMemorySize=3g -Djava.util.prefs.userRoot=/nexus-data/javaprefs
    volumes:
      - nexus_data:/nexus-data
      - nexus_backup:/nexus-backup
    networks:
      - mikrokosmos-cicd
    expose:
      - 8081
    ports:
      - "8998:8998"
      - "8997:8997"

volumes:
  #gitlab-etc:
  #  driver: local
  #gitlab-log:
  #  driver: local
  #gitlab-opt:
  #  driver: local
  sonarqube_conf:
    driver: local
  sonarqube_extensions:
    driver: local
  sonarqube_logs:
    driver: local
  sonarqube_data:
    driver: local
  nexus_data:
    driver: local
  nexus_backup:
    driver: local

networks:
  mikrokosmos-cicd:
    driver: bridge
    internal: false
    external: false
