version: '3.7'

services:
  #james:
  #  image: linagora/james
  #mailhog:
  #  build:
  #    context: mailhog
  #  image: mikrokosmos/cicd-mailhog:${VERSION}
  #  restart: unless-stopped
  #  ports:
  #    - "1025:1025"
  #    - "8025:8025"
  #  #healthcheck:
  #  #  test: echo | telnet 127.0.0.1 1025
  #vault:
  #  build:
  #    context: CICD/vault
  #  image: mikrokosmos/cicd-vault:${VERSION}
  #  restart: unless-stopped
  #  command: server -config=/opt/vault/config/vault-config.json
  #  cap_add:
  #    - IPC_LOCK
  #  volumes:
  #    - vault:/opt/vault:rw
  #  networks:
  #    - cicd
  #  expose:
  #    - 8200
  sonarqube-db:
    build:
      context: CICD/sonarqube-db
    image: mikrokosmos/cicd-sonarqube-db:${VERSION}
    restart: unless-stopped
    networks:
      - cicd
    expose:
      - 5432
  #sonarqube-db-adminer:
  #  image: adminer:4.7.5-standalone
  #  depends_on:
  #    - sonarqube-db
  #  restart: unless-stopped
  #  networks:
  #    - cicd
  #  ports:
  #  - "9001:8080"
  sonarqube:
    build:
      context: CICD/sonarqube
    image: mikrokosmos/cicd-sonarqube:${VERSION}
    depends_on:
      - sonarqube-db
    restart: unless-stopped
    environment:
      - sonar.jdbc.url=jdbc:postgresql://sonarqube-db/sonarqube
      - sonar.jdbc.username=sonar
      - sonar.jdbc.password=sonar
      - sonar.log.console=true
      #- sonar.web.javaAdditionalOpts=-Djava.security.egd=file:/dev/./urandom
    volumes:
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_data:/opt/sonarqube/data
    networks:
      - cicd
    ports:
      - "9000:9000"
  nexus:
    build:
      context: CICD/nexus
    image: mikrokosmos/cicd-nexus3:${VERSION}
    restart: unless-stopped
    environment:
      - NEXUS_CONTEXT=nexus
      - NEXUS_DATA=/nexus-data
      - INSTALL4J_ADD_VM_PARAMS=-Xms1g -Xmx1g -XX:MaxDirectMemorySize=3g -Djava.util.prefs.userRoot=/nexus_data/javaprefs
    volumes:
      - nexus_data:/nexus-data
      - nexus_backup:/nexus-backup
    networks:
      - cicd
    ports:
      - "8081:8081"
      - "8998:8998"
      - "8997:8997"

volumes:
  sonarqube_conf:
    driver: local
  sonarqube_extensions:
    driver: local
  sonarqube_logs:
    driver: local
  sonarqube_data:
    driver: local
  nexus_data:
    driver: local
  nexus_backup:
    driver: local
  #vault:
  #  driver: local

networks:
  cicd:
    driver: bridge
    internal: false
    external: false
